app/views/premiams/_form.html.erb
<%= form_with(model: premiam, local: true) do |form| %>
  <% if premiam.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(premiam.errors.count, "error") %> prohibited this premiam from being saved:</h2>

      <ul>
        <% premiam.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :age %>
    <%= form.number_field :age %>
  </div>

  <div class="field">
    <%= form.label :sex %>
    <%= form.number_field :sex %>
  </div>

  <div class="field">
    <%= form.label :plan %>
    <%= form.text_field :plan %>
  </div>

  <div class="field">
    <%= form.label :fee %>
    <%= form.text_field :fee %>
  </div>

  <div class="field">
    <%= form.label :company %>
    <%= form.text_field :company %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/premiams/_form.html.haml
= form_with(model: premiam, local: true) do |form|
  - if premiam.errors.any?
    #error_explanation
      %h2
        = pluralize(premiam.errors.count, "error")
        prohibited this premiam from being saved:
      %ul
        - premiam.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :age
    = form.number_field :age
  .field
    = form.label :sex
    = form.number_field :sex
  .field
    = form.label :plan
    = form.text_field :plan
  .field
    = form.label :fee
    = form.text_field :fee
  .field
    = form.label :company
    = form.text_field :company
  .actions
    = form.submit
